<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.g8/.g8.iml" filepath="$PROJECT_DIR$/.g8/.g8.iml" />
      <module fileurl="file://$PROJECT_DIR$/play-samples-play-java-hello-world-tutorial.iml" filepath="$PROJECT_DIR$/play-samples-play-java-hello-world-tutorial.iml" />
      <module fileurl="file://$PROJECT_DIR$/target/target.iml" filepath="$PROJECT_DIR$/target/target.iml" />
    </modules>
  </component>
</project>